{
  "name": "iview-project",
  "version": "3.0.0",
  "description": "A base project with Vue.js2、Vue-Router、webpack2 and with iView3.",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --content-base ./ --open --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanghw/iview-project/"
  },
  "author": "",
  "license": "MIT",
    "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.4.0",
    "eslint-plugin-html": "^4.0.5",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "iview-loader": "^1.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.22.1",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^2.2.1",
    "html-webpack-plugin": "^3.2.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.4"
  },
  "bugs": {
    "url": "https://github.com/iview/iview-project/issues"
  },
  "homepage": "https://www.iviewui.com"
}
